\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Feature Extraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Feature Matching}{1}{}\protected@file@percent }
\citation{odmAukermanDataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Homography Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Warping and Blending}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.~Feature Re-extraction (Re-ext)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.~Pipeline Execution Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Implementation Details}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Dataset and Preprocessing Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Parallelization Scope and System Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Sequential Baseline (\texttt  {sequential.py})}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Core sequential fold in \texttt  {sequential.py}: each iteration strictly depends on the panorama state produced by the previous one.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Parallel Pipeline (\texttt  {parallel.py})}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threaded I/O loading.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process-pool SIFT extraction.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiled blending.}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Process-boundary serialization workaround for \texttt  {cv2.KeyPoint} in \texttt  {parallel.py}: each worker returns primitive tuples, which the parent process reconstructs into native OpenCV objects.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Producer-Consumer Paradigm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backpressure and termination.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining task and data parallelism.}{6}{}\protected@file@percent }
\newlabel{lst:producer-consumer}{{3}{6}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Producer thread: extraction dispatch and handoff via a bounded queue.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~MapReduce Paradigm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map phase.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduce phase.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomicity of the reduce worker.}{7}{}\protected@file@percent }
\newlabel{lst:merge-worker}{{4}{7}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Reduce phase worker: an atomic merge unit}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness caveat.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A structural trade-off.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.~Joblib Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic memmapping.}{8}{}\protected@file@percent }
\newlabel{lst:joblib-map}{{5}{8}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Joblib-based parallel Map phase}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backend and worker-pool reuse.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.~Shared Memory Optimization}{8}{}\protected@file@percent }
\newlabel{sec:shared-memory}{{2.8}{8}{}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategy.}{8}{}\protected@file@percent }
\newlabel{lst:shm-alloc}{{6}{9}{}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Allocating shared memory once for the whole window}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is actually eliminated.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not a genuine zero-copy read, by design.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experimental Setup}{9}{}\protected@file@percent }
\newlabel{sec:experimental-setup}{{3}{9}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Hardware and Software Environment}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Pipeline Abstraction}{9}{}\protected@file@percent }
\newlabel{lst:pipelinespec}{{7}{10}{}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces The pipeline abstraction driving the benchmark}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Sliding-Window Protocol}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Warm-up, Repetitions, and Thermal Management}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Statistical Methodology}{10}{}\protected@file@percent }
\bibstyle{ieee.bst}
\bibdata{egbib.bib}
\bibcite{odmAukermanDataset}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Handling Non-Measurable Phases}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Correctness Validation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.~Robustness and Fault Tolerance}{11}{}\protected@file@percent }
\newlabel{subsec:fault_tolerance}{{3.7}{11}{}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.~Output Artifacts}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
