This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PC_course_project_template.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ieee.bst.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: egbib.bib
You've used 1 entry,
            2120 wiz_defined-function locations,
            504 strings with 3906 characters,
and the built_in function-call counts, 229 in all, are:
= -- 20
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 9
:= -- 44
add.period$ -- 3
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 23
format.name$ -- 2
if$ -- 47
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 12
