\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.~Feature Extraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.~Feature Matching}{1}{}\protected@file@percent }
\citation{odmAukermanDataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hskip -1em.~Homography Estimation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\hskip -1em.~Warping and Blending}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\hskip -1em.~Feature Re-extraction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\hskip -1em.~Pipeline Execution Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Implementation Details}{2}{}\protected@file@percent }
\newlabel{sec:implementation}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Dataset and Preprocessing Setup}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the image stitching process: a sequence of independent overlapping input frames (top, shown with a sample of four images) are progressively aligned, warped and blended to produce the unified final panorama (bottom).}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stitching_overview}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Parallelization Scope and System Constraints}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Sequential Baseline}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Core sequential fold in \texttt  {sequential.py}: each iteration strictly depends on the panorama state produced by the previous one.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Parallel Pipeline}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threaded I/O loading.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Process-pool SIFT extraction.}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tiled blending.}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Process-boundary serialization workaround for \texttt  {cv2.KeyPoint} in \texttt  {parallel.py}: each worker returns primitive tuples, which the parent process reconstructs into native OpenCV objects.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.~Producer-Consumer Paradigm}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architecture.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backpressure and termination.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combining task and data parallelism.}{6}{}\protected@file@percent }
\newlabel{lst:producer-consumer}{{3}{6}{}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Producer thread: extraction dispatch and handoff via a bounded queue.}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.~MapReduce Paradigm}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Map phase.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduce phase.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Atomicity of the reduce worker.}{7}{}\protected@file@percent }
\newlabel{lst:merge-worker}{{4}{7}{}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Reduce phase worker: an atomic merge unit}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correctness caveat.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A structural trade-off.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}\hskip -1em.~Joblib Implementation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Motivation.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Automatic memmapping.}{8}{}\protected@file@percent }
\newlabel{lst:joblib-map}{{5}{8}{}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Joblib-based parallel Map phase}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backend and worker-pool reuse.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}\hskip -1em.~Shared Memory Optimization}{9}{}\protected@file@percent }
\newlabel{sec:shared-memory}{{2.8}{9}{}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Strategy.}{9}{}\protected@file@percent }
\newlabel{lst:shm-alloc}{{6}{9}{}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Allocating shared memory once for the whole window}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is actually eliminated.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Not a genuine zero-copy read, by design.}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Experimental Setup}{9}{}\protected@file@percent }
\newlabel{sec:experimental-setup}{{3}{9}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Hardware and Software Environment}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.~Pipeline Abstraction}{10}{}\protected@file@percent }
\newlabel{lst:pipelinespec}{{7}{10}{}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces The pipeline abstraction driving the benchmark}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.~Sliding-Window Protocol}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.~Warm-up, Repetitions and Thermal Management}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Statistical Methodology}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hskip -1em.~Handling Non-Measurable Phases}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}\hskip -1em.~Correctness Validation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}\hskip -1em.~Robustness and Fault Tolerance}{11}{}\protected@file@percent }
\newlabel{subsec:fault_tolerance}{{3.7}{11}{}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}\hskip -1em.~Output Artifacts}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Results}{12}{}\protected@file@percent }
\newlabel{sec:results}{{4}{12}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Per-Phase Speedup}{12}{}\protected@file@percent }
\newlabel{sec:results-per-phase}{{4.1}{12}{}{subsection.4.1}{}}
\newlabel{fig:speedup-1c}{{2a}{13}{}{subfigure.2.1}{}}
\newlabel{sub@fig:speedup-1c}{{a}{13}{}{subfigure.2.1}{}}
\newlabel{fig:speedup-2c}{{2b}{13}{}{subfigure.2.2}{}}
\newlabel{sub@fig:speedup-2c}{{b}{13}{}{subfigure.2.2}{}}
\newlabel{fig:speedup-4c}{{2c}{13}{}{subfigure.2.3}{}}
\newlabel{sub@fig:speedup-4c}{{c}{13}{}{subfigure.2.3}{}}
\newlabel{fig:speedup-8c}{{2d}{13}{}{subfigure.2.4}{}}
\newlabel{sub@fig:speedup-8c}{{d}{13}{}{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aggregate speedup per phase as the number of cores made available to the benchmark increases from 1 to 8 (window size fixed at 4 images). All five parallel candidates are shown against the sequential baseline.}}{13}{}\protected@file@percent }
\newlabel{fig:speedup-per-phase-cores}{{2}{13}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Effect of a Larger Window Size}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aggregate speedup per phase at 8 cores, with the window size increased to 8 images.}}{14}{}\protected@file@percent }
\newlabel{fig:speedup-8c-8s}{{3}{14}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Phase-by-Phase Performance Analysis}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate speedup vs. core count for SIFT Extraction, Warp \& Blend and TOTAL.}}{14}{}\protected@file@percent }
\newlabel{fig:speedup-vs-cores}{{4}{14}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.~Aggregate Speedup Trend vs. Core Count}{14}{}\protected@file@percent }
\newlabel{sec:results-scaling}{{4.3}{14}{}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average execution time (seconds) per pipeline phase across all sliding windows at 4 cores and window size = 4.}}{15}{}\protected@file@percent }
\newlabel{tab:phase_times}{{1}{15}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.~Stability of Speedup Across the Image Sequence}{15}{}\protected@file@percent }
\newlabel{sec:results-per-window}{{4.4}{15}{}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Conclusions}{15}{}\protected@file@percent }
\newlabel{sec:conclusions}{{5}{15}{}{section.5}{}}
\bibstyle{ieee.bst}
\bibdata{egbib.bib}
\bibcite{odmAukermanDataset}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speedup on the TOTAL phase for every sliding window at 4 cores and window size of 4.}}{16}{}\protected@file@percent }
\newlabel{fig:speedup-per-window}{{5}{16}{}{figure.5}{}}
\gdef \@abspage@last{17}
